;; Minimal bottom bar config (with basic modules)

[bar/bottom]
bottom = true
width = 100%
height = 28
background = #0d0d0f
foreground = #f2f2f2
fixed-center = true
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = Symbols Nerd Font Mono:size=13;2
font-1 = sans:size=11;2
tray-position = right
modules-left = music
modules-center =
modules-right = cpu memory

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 5
format = <label>
label =  %percentage_used%%

[module/music]
type = custom/text
content = 
content-foreground = #ffffff
click-left = eww -c ~/.config/eww open --toggle music_panel
