;; Minimal bottom bar config (with basic modules)

[bar/bottom]
bottom = true
width = 100%
height = 28
background = #222222
foreground = #eeeeee
fixed-center = true
padding = 2
module-margin-left = 1
module-margin-right = 1
modules-left = cpu memory
modules-center =
modules-right = date

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 5
format = <label>
label = RAM %gb_used%/%gb_total%

[module/date]
type = internal/date
interval = 1
time = %H:%M
label = %time%