;; Minimal top bar config

[bar/top]
bottom = false
width = 100%
height = 28
background = #222222
foreground = #eeeeee
fixed-center = true
padding = 2
module-margin-left = 1
module-margin-right = 1
modules-left =
modules-center =
modules-right =