;; Minimal top bar config (with basic modules)

[bar/top]
bottom = false
width = 100%
height = 28
background = #222222
foreground = #eeeeee
fixed-center = true
padding = 2
module-margin-left = 1
module-margin-right = 1
modules-left = bspwm
modules-center = xwindow
modules-right = date

[module/bspwm]
type = internal/bspwm

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
format = <label>

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d
time = %H:%M
label = %date% %time%
click-left = eww open --toggle calendar