;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini

;; Bar Settingsa

[bar/main]
fixed-center = true
width = 20%
height = 40
offset-x = 20
offset-y = 20
background = ${color.bg}
foreground = ${color.fg}
line-size = 2
line-color = ${color.ac}
border-size = 0
border-color = ${color.bg}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Symbols Nerd Font:size=14.2;3"
font-1 = "CaskaydiaCove Nerd Font:size=11;2"
font-2 = "CaskaydiaCove Nerd Font:size=22;6"
font-3 = "CaskaydiaCove Nerd Font:size=10;3"
font-5 = "CaskaydiaCove Nerd Font:style=Bold:size=10.5;3"
font-4 = "CaskaydiaCove Nerd Font:style=Medium:size=12;3"
font-6 = "CaskaydiaCove Nerd Font:style=medium:pixelsize=17;3"

;; Workspace Bar

[bar/primary]
inherit = bar/main
override-redirect = true
wm-restack = bspwm
width = 250
height = 30
offset-x = 0%
offset-y = 10
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = ${color.trans}
modules-left = 
modules-center = bspwm ws-sep

; [module/workspaces]
; type = internal/xworkspaces
; pin-workspaces = true
; enable-click = false
; enable-scroll = false
; icon-5 =V;X
; ; icon-default =
; format = <label-state>
; format-padding = 0
; label-1-active = "x"
; label-1-active-foreground = ${color.custom_yellow}
; label-1-active-background = ${color.trans}
; label-2-active = "x"
; label-occupied = "O"
; label-2-occupied = "X"
; label-occupied-foreground = ${color.white}
; label-occupied-background = ${color.trans}
; label-urgent = "%icon% "
; label-urgent-foreground = ${color.ac}
; label-urgent-background = ${color.trans}
; label-1-empty = "%icon% "
; label-empty-foreground = ${color.white}
; label-empty-background = ${color.trans}

[module/bspwm]
type = internal/bspwm

# Mapear como icono;nombre para que %icon% sea el glifo
ws-icon-1 = 󰌨;1
ws-icon-2 = 󰌨;2
ws-icon-3 = 󰌨;3
ws-icon-4 = 󰌨;4
ws-icon-5 = 󰌨;5
ws-icon-6 = 󰆍;6
ws-icon-7 = ;7
ws-icon-8 = 󰌨;8
ws-icon-default = 󰌨
format = <label-state>
enable-click = true
enable-scroll = true
# Forzar fuente nerd (font-1) para que los glifos se rendericen
label-active = " %{T1}%icon%%{T-} "
label-active-foreground = ${color.custom_yellow}
label-active-background = ${color.trans}

label-occupied = " %{T1}%icon%%{T-} "
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.trans}

label-urgent = " %{T1}%icon%%{T-} "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.trans}

label-empty = " %{T1}%icon%%{T-} "
label-empty-foreground = ${color.white}
label-empty-background = ${color.trans}


[module/ws-add]
type = custom/text
content = "%{T0}󰐕%{T-}"
content-foreground = ${color.white}
content-background = ${color.trans}
content-padding = 0
click-left = ~/.config/polybar/scripts/ws_add.sh &
click-right = ~/.config/polybar/scripts/ws_rm.sh &

[module/ws-sep]
type = custom/text
content = " "
content-foreground = ${color.trans}
content-background = ${color.trans}
content-padding = 0



[module/name]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
format-foreground = ${color.fg}
format-font = 10
format-padding = 0
label-active = "%name%"
label-occupied = "%name%"
label-urgent = "%name%"
label-empty = "%name%"

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.fg}

[module/sep2]
type = custom/text
content = "   "
content-foreground = ${color.fg}

;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
