[General]
# No habilitar autologin; mantener configuración segura por defecto
EnableHiDPI=auto
Numlock=on
MinimumVT=1
DisplayServer=xorg

[X11]
# Evitar escucha TCP en X11
ServerArguments=-nolisten tcp