/* Rofi minimal config respetando colores de Kitty/Polybar */
configuration {
  modi: "drun,run";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "Apps";
  display-run: "Run";
  sidebar-mode: false;
}

* {
  bg:        #000000;   /* polybar fg inverse minimal */
  fg:        #FFFFFF;   /* polybar white */
  accent:    #FEC006;   /* polybar accent/yellow */
  selbg:     #1b1b1b;   /* minimal dark */
  selfg:     #FEC006;   /* accent for selection text */
  border:    #FEC006;   /* accent border */

  background-color: @bg;
  text-color:       @fg;
  border-color:     @border;
  border:           2px;
  padding:          6px;
}

window { width: 34%; border: 2px; }

mainbox { padding: 8px; }

inputbar {
  children:   [ prompt, entry ];
  padding:    6px;
  border:     0 0 2px 0;
  border-color: @accent;
}

prompt { text-color: @accent; }

entry {
  placeholder: "Buscar…";
}

listview { lines: 9; fixed-height: true; scrollbar: false; }

element { padding: 6px; }
element-icon { size: 24px; }

element-text { text-color: @fg; }
element selected { background-color: @selbg; text-color: @selfg; }

message { padding: 6px; }