/* Rofi minimal, clean and professional */
configuration {
  modi: "drun,run";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "Apps";
  display-run: "Run";
  sidebar-mode: false;
  case-sensitive: false;
}

* {
  bg:        #1a1b26;   /* kitty background */
  fg:        #c0caf5;   /* kitty white */
  accent:    #e0af68;   /* kitty yellow */
  selbg:     #28344a;   /* kitty selection background */
  selfg:     #c0caf5;   /* selected text */
  border:    #414868;   /* kitty black tone */

  background-color: @bg;
  text-color:       @fg;
  border-color:     @border;
  border:           1px;
  border-radius:    5px;
  padding:          6px;
}

window { width: 32%; border: 1px; border-radius: 5px; }

mainbox { padding: 8px; }

inputbar {
  children:   [ prompt, entry ];
  padding:    6px;
  border:     0 0 1px 0;
  border-color: @accent;
}

prompt { text-color: @accent; }

entry {
  placeholder: "Buscar…";
}

listview { lines: 8; fixed-height: true; scrollbar: false; }

element { padding: 6px; }
element-icon { size: 24px; }

element-text { text-color: @fg; }
element selected { background-color: @selbg; text-color: @selfg; }
element { border-radius: 5px; }
entry { padding: 6px; }

message { padding: 6px; }