/* Rofi minimal limpio y legible */
configuration {
  modi: "drun,run";
  show-icons: true;
  icon-theme: "Papirus";
  display-drun: "Apps";
  display-run: "Run";
  sidebar-mode: false;
}

* {
  bg:        #1e1e1e;   /* gris oscuro suave */
  fg:        #eaeaea;   /* texto claro */
  accent:    #FEC006;   /* acento */
  selbg:     #2a2a2a;   /* selección sutil */
  selfg:     #ffffff;   /* texto seleccionado */
  border:    #3a3a3a;   /* borde discreto */

  background-color: @bg;
  text-color:       @fg;
  border-color:     @border;
  border:           2px;
  padding:          6px;
}

window { width: 32%; border: 1px; }

mainbox { padding: 8px; }

inputbar {
  children:   [ prompt, entry ];
  padding:    6px;
  border:     0 0 2px 0;
  border-color: @accent;
}

prompt { text-color: @accent; }

entry {
  placeholder: "Buscar…";
}

listview { lines: 8; fixed-height: true; scrollbar: false; }

element { padding: 6px; }
element-icon { size: 24px; }

element-text { text-color: @fg; }
element selected { background-color: @selbg; text-color: @selfg; }
element { border-radius: 3px; }
entry { padding: 6px; }

message { padding: 6px; }